ea4bc82a6ad023ab7ee23ee620429895
::res://::1726348360
background.jpg::CompressedTexture2D::7616757290281811071::1726336349::1726336375::1::::<><>::
george.png::CompressedTexture2D::6376003505050079094::1726348069::1726348362::1::::<><>::
icon.svg::CompressedTexture2D::4037137538492396481::1726334733::1726334958::1::::<><>::
main.gd::GDScript::-1::1726335555::0::1::::<>Node2D<>::
main.tscn::PackedScene::2024178580962664967::1726348203::0::1::::<><>::res://main.gd<>uid://dgru458v7ttut::::res://background.jpg
README.md::TextFile::-1::1726334756::0::1::::<><>::
world.tscn::PackedScene::7881926949272715013::1726348297::0::1::::<><>::uid://cgtnfic8dawes::::res://Player/player.tscn
::res://Player/::1726348085
player.gd::GDScript::-1::1726348069::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::6344840310569563859::1726348069::1726348362::1::::<><>::
player.tscn::PackedScene::5233996281196834242::1726348069::0::1::::<><>::uid://dp02avb7woaqk::::res://Player/animations/idle/player-idle-1.png<>uid://c008yf2aa4lq7::::res://Player/animations/climb/player-climb-1.png<>res://Player/player.gd<>uid://budegr0deg6ta::::res://Player/animations/climb/player-climb-2.png<>uid://d3fb770yxxk8q::::res://Player/animations/idle/player-idle-2.png<>uid://l80qv1r7edjc::::res://Player/animations/idle/player-idle-3.png<>uid://2cjknb7hhllt::::res://Player/animations/climb/player-climb-3.png<>uid://ca4ffj0svlk6r::::res://Player/animations/idle/player-idle-4.png<>uid://bpgj5kechplxv::::res://Player/animations/jump/player-jump-1.png<>uid://bs3p75wap0rna::::res://Player/animations/jump/player-jump-2.png<>uid://bq5rxalttckgb::::res://Player/animations/run/player-run-1.png<>uid://b0s7x5w7f8n15::::res://Player/animations/run/player-run-2.png<>uid://dmofeeb1i1noj::::res://Player/animations/run/player-run-3.png<>uid://efh8o6fomoqt::::res://Player/animations/run/player-run-4.png<>uid://deossk84ixni4::::res://Player/animations/run/player-run-5.png<>uid://dramc8kuqyrng::::res://Player/animations/run/player-run-6.png
::res://Player/animations/::1726348069
::res://Player/animations/climb/::1726348085
player-climb-1.png::CompressedTexture2D::6581218726331139988::1726348069::1726348362::1::::<><>::
player-climb-2.png::CompressedTexture2D::3796645204109410066::1726348069::1726348362::1::::<><>::
player-climb-3.png::CompressedTexture2D::1899792530420873501::1726348069::1726348362::1::::<><>::
::res://Player/animations/crouch/::1726348085
player-crouch-1.png::CompressedTexture2D::3183582080367987435::1726348069::1726348362::1::::<><>::
player-crouch-2.png::CompressedTexture2D::2020384453063111260::1726348069::1726348362::1::::<><>::
::res://Player/animations/Dizzy/::1726348085
Dizzy1.png::CompressedTexture2D::863325660721929970::1726348069::1726348362::1::::<><>::
Dizzy2.png::CompressedTexture2D::4427232443613117943::1726348069::1726348362::1::::<><>::
Dizzy3.png::CompressedTexture2D::2374484822480055481::1726348069::1726348362::1::::<><>::
Dizzy4.png::CompressedTexture2D::2185331995441621142::1726348069::1726348362::1::::<><>::
Dizzy5.png::CompressedTexture2D::6862922336822642372::1726348069::1726348362::1::::<><>::
Dizzy6.png::CompressedTexture2D::3517802461792075645::1726348069::1726348362::1::::<><>::
::res://Player/animations/hurt/::1726348085
player-hurt-1.png::CompressedTexture2D::8961517760842495641::1726348069::1726348362::1::::<><>::
player-hurt-2.png::CompressedTexture2D::2745705031218155677::1726348069::1726348362::1::::<><>::
::res://Player/animations/Hurt2/::1726348085
hurt-2.png::CompressedTexture2D::1309782649251503743::1726348069::1726348362::1::::<><>::
::res://Player/animations/idle/::1726348085
player-idle-1.png::CompressedTexture2D::8265344614325019066::1726348069::1726348362::1::::<><>::
player-idle-2.png::CompressedTexture2D::9134991144601649538::1726348069::1726348362::1::::<><>::
player-idle-3.png::CompressedTexture2D::841749387394562560::1726348069::1726348362::1::::<><>::
player-idle-4.png::CompressedTexture2D::4833021348363899775::1726348069::1726348362::1::::<><>::
::res://Player/animations/jump/::1726348085
player-jump-1.png::CompressedTexture2D::3452240163053537911::1726348069::1726348362::1::::<><>::
player-jump-2.png::CompressedTexture2D::3708591956295060534::1726348069::1726348362::1::::<><>::
::res://Player/animations/LookUp/::1726348085
lookUp.png::CompressedTexture2D::2205975999844811662::1726348069::1726348362::1::::<><>::
::res://Player/animations/Roll/::1726348085
Roll1.png::CompressedTexture2D::1420671582376161735::1726348069::1726348362::1::::<><>::
Roll2.png::CompressedTexture2D::4570967450791003412::1726348069::1726348362::1::::<><>::
Roll3.png::CompressedTexture2D::3143258813151487579::1726348069::1726348362::1::::<><>::
Roll4.png::CompressedTexture2D::2816928983879324912::1726348069::1726348362::1::::<><>::
::res://Player/animations/run/::1726348085
player-run-1.png::CompressedTexture2D::3572446794541857365::1726348069::1726348362::1::::<><>::
player-run-2.png::CompressedTexture2D::4180286202393455774::1726348069::1726348362::1::::<><>::
player-run-3.png::CompressedTexture2D::8030740404263234665::1726348069::1726348362::1::::<><>::
player-run-4.png::CompressedTexture2D::291561996932868363::1726348069::1726348362::1::::<><>::
player-run-5.png::CompressedTexture2D::7470044341889638521::1726348069::1726348362::1::::<><>::
player-run-6.png::CompressedTexture2D::8353206318076513220::1726348069::1726348362::1::::<><>::
::res://Player/animations/Victory/::1726348085
Victory.png::CompressedTexture2D::3915698222247980639::1726348069::1726348362::1::::<><>::
::res://Player/animations/WallGrab/::1726348085
wall-grab1.png::CompressedTexture2D::5879931700650572538::1726348069::1726348362::1::::<><>::
wall-grab2.png::CompressedTexture2D::1326629880764077575::1726348069::1726348362::1::::<><>::
