ea4bc82a6ad023ab7ee23ee620429895
::res://::1726343981
background.jpg::CompressedTexture2D::7616757290281811071::1726336349::1726336375::1::::<><>::
george.png::CompressedTexture2D::6376003505050079094::1726329508::1726337331::1::::<><>::
icon.svg::CompressedTexture2D::4037137538492396481::1726334733::1726334958::1::::<><>::
main.gd::GDScript::-1::1726335555::0::1::::<>Node2D<>::
main.tscn::PackedScene::2024178580962664967::1726343837::0::1::::<><>::res://main.gd<>uid://dgru458v7ttut::::res://background.jpg
README.md::TextFile::-1::1726334756::0::1::::<><>::
world.tscn::PackedScene::7881926949272715013::1726343327::0::1::::<><>::
::res://Player/::1726344529
player.png::CompressedTexture2D::6344840310569563859::1723684922::1726344538::1::::<><>::
player.tscn::PackedScene::5233996281196834242::1726344439::0::1::::<><>::uid://dp02avb7woaqk::::res://Player/animations/idle/player-idle-1.png<>uid://d3fb770yxxk8q::::res://Player/animations/idle/player-idle-2.png<>uid://l80qv1r7edjc::::res://Player/animations/idle/player-idle-3.png<>uid://ca4ffj0svlk6r::::res://Player/animations/idle/player-idle-4.png
::res://Player/animations/::1726344338
::res://Player/animations/climb/::1726344344
player-climb-1.png::CompressedTexture2D::6581218726331139988::1496005663::1726344344::1::::<><>::
player-climb-2.png::CompressedTexture2D::3796645204109410066::1496005663::1726344344::1::::<><>::
player-climb-3.png::CompressedTexture2D::1899792530420873501::1496005663::1726344344::1::::<><>::
::res://Player/animations/crouch/::1726344344
player-crouch-1.png::CompressedTexture2D::3183582080367987435::1496005737::1726344344::1::::<><>::
player-crouch-2.png::CompressedTexture2D::2020384453063111260::1496005737::1726344344::1::::<><>::
::res://Player/animations/Dizzy/::1726344344
Dizzy1.png::CompressedTexture2D::863325660721929970::1723685046::1726344344::1::::<><>::
Dizzy2.png::CompressedTexture2D::4427232443613117943::1723685046::1726344344::1::::<><>::
Dizzy3.png::CompressedTexture2D::2374484822480055481::1723685046::1726344344::1::::<><>::
Dizzy4.png::CompressedTexture2D::2185331995441621142::1723685046::1726344344::1::::<><>::
Dizzy5.png::CompressedTexture2D::6862922336822642372::1723685046::1726344344::1::::<><>::
Dizzy6.png::CompressedTexture2D::3517802461792075645::1723685046::1726344344::1::::<><>::
::res://Player/animations/hurt/::1726344344
player-hurt-1.png::CompressedTexture2D::8961517760842495641::1496005822::1726344344::1::::<><>::
player-hurt-2.png::CompressedTexture2D::2745705031218155677::1496005822::1726344344::1::::<><>::
::res://Player/animations/Hurt2/::1726344344
hurt-2.png::CompressedTexture2D::1309782649251503743::1723685066::1726344344::1::::<><>::
::res://Player/animations/idle/::1726344344
player-idle-1.png::CompressedTexture2D::8265344614325019066::1496005979::1726344344::1::::<><>::
player-idle-2.png::CompressedTexture2D::9134991144601649538::1496005979::1726344344::1::::<><>::
player-idle-3.png::CompressedTexture2D::841749387394562560::1496005979::1726344344::1::::<><>::
player-idle-4.png::CompressedTexture2D::4833021348363899775::1496005980::1726344344::1::::<><>::
::res://Player/animations/jump/::1726344344
player-jump-1.png::CompressedTexture2D::3452240163053537911::1496006044::1726344344::1::::<><>::
player-jump-2.png::CompressedTexture2D::3708591956295060534::1496006045::1726344344::1::::<><>::
::res://Player/animations/LookUp/::1726344344
lookUp.png::CompressedTexture2D::2205975999844811662::1723685153::1726344344::1::::<><>::
::res://Player/animations/Roll/::1726344344
Roll1.png::CompressedTexture2D::1420671582376161735::1723685127::1726344344::1::::<><>::
Roll2.png::CompressedTexture2D::4570967450791003412::1723685127::1726344344::1::::<><>::
Roll3.png::CompressedTexture2D::3143258813151487579::1723685127::1726344344::1::::<><>::
Roll4.png::CompressedTexture2D::2816928983879324912::1723685127::1726344344::1::::<><>::
::res://Player/animations/run/::1726344344
player-run-1.png::CompressedTexture2D::3572446794541857365::1496006092::1726344344::1::::<><>::
player-run-2.png::CompressedTexture2D::4180286202393455774::1496006092::1726344344::1::::<><>::
player-run-3.png::CompressedTexture2D::8030740404263234665::1496006092::1726344344::1::::<><>::
player-run-4.png::CompressedTexture2D::291561996932868363::1496006093::1726344344::1::::<><>::
player-run-5.png::CompressedTexture2D::7470044341889638521::1496006093::1726344344::1::::<><>::
player-run-6.png::CompressedTexture2D::8353206318076513220::1496006094::1726344344::1::::<><>::
::res://Player/animations/Victory/::1726344344
Victory.png::CompressedTexture2D::3915698222247980639::1723685168::1726344344::1::::<><>::
::res://Player/animations/WallGrab/::1726344344
wall-grab1.png::CompressedTexture2D::5879931700650572538::1723684998::1726344344::1::::<><>::
wall-grab2.png::CompressedTexture2D::1326629880764077575::1723684998::1726344344::1::::<><>::
