[gd_scene load_steps=18 format=3 uid="uid://dj0372qnpfp7h"]

[ext_resource type="Texture2D" uid="uid://48wdlq2fwvme" path="res://Jungle/Layers/back.png" id="1_shigm"]
[ext_resource type="Texture2D" uid="uid://1eemo6oiexep" path="res://Jungle/Layers/middle-a.png" id="2_w1yrf"]
[ext_resource type="Texture2D" uid="uid://dtcqip0va1hlq" path="res://Jungle/Layers/middle-b.png" id="3_68cyp"]
[ext_resource type="Texture2D" uid="uid://cbiobsn3kbg6k" path="res://Jungle/Layers/tileset.png" id="4_hlrlo"]
[ext_resource type="Texture2D" uid="uid://pt3n5yrvdrvf" path="res://India/Guide-to-the-Taj-Mahal-removebg-preview.png" id="5_yw3c4"]
[ext_resource type="Texture2D" uid="uid://dmtws0sxqx124" path="res://India/tiger-removebg-preview.png" id="6_7whoy"]
[ext_resource type="Texture2D" uid="uid://bt860uixkrw8j" path="res://India/character_maleAdventurer_duck.png" id="7_3xqwf"]
[ext_resource type="Script" path="res://India/character_body_2d.gd" id="7_fgdqj"]
[ext_resource type="Texture2D" uid="uid://dw1876udgdva5" path="res://India/character_femalePerson_show.png" id="8_jobg1"]
[ext_resource type="Script" path="res://India/character_body_2d_2.gd" id="9_jt5ye"]
[ext_resource type="Texture2D" uid="uid://ux6uyj1qki8e" path="res://India/character_malePerson_cheer1.png" id="9_n0bis"]
[ext_resource type="Script" path="res://India/character_body_2d_3.gd" id="11_opjuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og5d8"]
size = Vector2(154.5, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kqn8"]
size = Vector2(57.5, 50.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_tbmp3"]
radius = 53.1507

[sub_resource type="CircleShape2D" id="CircleShape2D_5t4aq"]
radius = 59.0085

[sub_resource type="CircleShape2D" id="CircleShape2D_ommv7"]
radius = 59.0

[node name="ParallaxBackground" type="Node2D"]
metadata/_edit_vertical_guides_ = [5287.0]

[node name="ParallaxLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0)
scroll_offset = Vector2(-2820, 6)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(3717, 319.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(4019, 317.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(4321, 317.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(4622, 317.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back5" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(4924, 317.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back6" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(5226, 317.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back7" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(5529, 317.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back8" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(5824, 330.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back9" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(6126, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back10" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(6428, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back11" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(6729, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back12" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(7031, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back13" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(7333, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back14" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(7636, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back15" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(7948, 330.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back16" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(8250, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back17" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(8552, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back18" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(8853, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back19" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(9155, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back20" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(9457, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back22" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(10000, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back23" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(10500, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back21" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(9760, 328.584)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back24" type="Sprite2D" parent="ParallaxLayer"]
z_index = -10
position = Vector2(11072, 321)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back27" type="Sprite2D" parent="ParallaxLayer"]
z_index = -10
position = Vector2(11328, 325)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back28" type="Sprite2D" parent="ParallaxLayer"]
z_index = -10
position = Vector2(11408, 329)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back25" type="Sprite2D" parent="ParallaxLayer"]
z_index = -10
position = Vector2(10780, 321)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="Back26" type="Sprite2D" parent="ParallaxLayer"]
z_index = -10
position = Vector2(10292, 325)
scale = Vector2(2.70487, 2.70487)
texture = ExtResource("1_shigm")
offset = Vector2(-1279, 0)

[node name="ParallaxLayer2" type="Parallax2D" parent="."]
scroll_scale = Vector2(2, 2)
scroll_offset = Vector2(-2824, 6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(7757.39, 327.238)
scale = Vector2(1.21664, 1.52425)
texture = ExtResource("5_yw3c4")

[node name="Middle-a" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1550, 347)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Middle-a2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(2300.36, 346.834)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Middle-a8" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(800.364, 346.94)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Middle-a3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(3049.73, 346.774)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Middle-a7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(7302, 245)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Middle-a10" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(7439, 211)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Tileset124" type="Sprite2D" parent="ParallaxLayer2/Middle-a10"]
position = Vector2(535.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset125" type="Sprite2D" parent="ParallaxLayer2/Middle-a10"]
position = Vector2(583.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset126" type="Sprite2D" parent="ParallaxLayer2/Middle-a10"]
position = Vector2(631.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset127" type="Sprite2D" parent="ParallaxLayer2/Middle-a10"]
position = Vector2(679.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset128" type="Sprite2D" parent="ParallaxLayer2/Middle-a10"]
position = Vector2(727.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Middle-a13" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(8069, 736)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Tileset124" type="Sprite2D" parent="ParallaxLayer2/Middle-a13"]
position = Vector2(535.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset125" type="Sprite2D" parent="ParallaxLayer2/Middle-a13"]
position = Vector2(583.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset126" type="Sprite2D" parent="ParallaxLayer2/Middle-a13"]
position = Vector2(631.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset127" type="Sprite2D" parent="ParallaxLayer2/Middle-a13"]
position = Vector2(679.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset128" type="Sprite2D" parent="ParallaxLayer2/Middle-a13"]
position = Vector2(727.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Middle-a15" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(8192, 910)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Tileset124" type="Sprite2D" parent="ParallaxLayer2/Middle-a15"]
position = Vector2(535.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset125" type="Sprite2D" parent="ParallaxLayer2/Middle-a15"]
position = Vector2(583.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset126" type="Sprite2D" parent="ParallaxLayer2/Middle-a15"]
position = Vector2(631.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset127" type="Sprite2D" parent="ParallaxLayer2/Middle-a15"]
position = Vector2(679.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset128" type="Sprite2D" parent="ParallaxLayer2/Middle-a15"]
position = Vector2(727.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Middle-a16" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(8133, 1005)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Tileset124" type="Sprite2D" parent="ParallaxLayer2/Middle-a16"]
position = Vector2(535.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset125" type="Sprite2D" parent="ParallaxLayer2/Middle-a16"]
position = Vector2(583.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset126" type="Sprite2D" parent="ParallaxLayer2/Middle-a16"]
position = Vector2(631.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset127" type="Sprite2D" parent="ParallaxLayer2/Middle-a16"]
position = Vector2(679.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset128" type="Sprite2D" parent="ParallaxLayer2/Middle-a16"]
position = Vector2(727.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Middle-a17" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(8749, 990)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Tileset124" type="Sprite2D" parent="ParallaxLayer2/Middle-a17"]
position = Vector2(535.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset125" type="Sprite2D" parent="ParallaxLayer2/Middle-a17"]
position = Vector2(583.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset126" type="Sprite2D" parent="ParallaxLayer2/Middle-a17"]
position = Vector2(631.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset127" type="Sprite2D" parent="ParallaxLayer2/Middle-a17"]
position = Vector2(679.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset128" type="Sprite2D" parent="ParallaxLayer2/Middle-a17"]
position = Vector2(727.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Middle-a14" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(7999, -253)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Tileset124" type="Sprite2D" parent="ParallaxLayer2/Middle-a14"]
position = Vector2(535.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset125" type="Sprite2D" parent="ParallaxLayer2/Middle-a14"]
position = Vector2(583.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset126" type="Sprite2D" parent="ParallaxLayer2/Middle-a14"]
position = Vector2(631.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset127" type="Sprite2D" parent="ParallaxLayer2/Middle-a14"]
position = Vector2(679.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset128" type="Sprite2D" parent="ParallaxLayer2/Middle-a14"]
position = Vector2(727.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Middle-a12" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(8376, 254)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Tileset124" type="Sprite2D" parent="ParallaxLayer2/Middle-a12"]
position = Vector2(535.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset125" type="Sprite2D" parent="ParallaxLayer2/Middle-a12"]
position = Vector2(583.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset126" type="Sprite2D" parent="ParallaxLayer2/Middle-a12"]
position = Vector2(631.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset127" type="Sprite2D" parent="ParallaxLayer2/Middle-a12"]
position = Vector2(679.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Tileset128" type="Sprite2D" parent="ParallaxLayer2/Middle-a12"]
position = Vector2(727.567, 596.1)
texture = ExtResource("4_hlrlo")

[node name="Middle-a9" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(6888, 315)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Middle-a11" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(6365, 329)
scale = Vector2(1.76815, 2.9853)
texture = ExtResource("2_w1yrf")

[node name="Middle-a4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(3799.73, 346.774)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Middle-a5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(4549.73, 346.774)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Middle-a6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(5299.73, 346.774)
scale = Vector2(2.23431, 2.83283)
texture = ExtResource("2_w1yrf")

[node name="Middle-b" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(6061, 346.387)
scale = Vector2(2.67656, 2.83656)
texture = ExtResource("3_68cyp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="ParallaxLayer2"]
position = Vector2(3383, 549)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2/CharacterBody2D"]
position = Vector2(18, -9.5)
scale = Vector2(1.31034, 1.25676)
texture = ExtResource("6_7whoy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxLayer2/CharacterBody2D"]
position = Vector2(18.75, -9)
shape = SubResource("RectangleShape2D_og5d8")

[node name="ParallaxLayer3" type="Parallax2D" parent="."]
scroll_scale = Vector2(2, 2)
scroll_offset = Vector2(3003, -7)

[node name="Tileset" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-5374, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-5326, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-5278, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset4" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-5230, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset5" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-5182, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset6" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-5134, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset7" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-5086, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset8" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-5038, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset9" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4990, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset10" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4942, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset11" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4894, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset12" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4846, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset13" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4798, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset14" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4750, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset15" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4702, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset16" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4654, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset17" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4606, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset18" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4558, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset19" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4510, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset20" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4462, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset21" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4414, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset22" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4366, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset23" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4318, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset24" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4270, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset25" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4222, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset26" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4174, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset27" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4126, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset28" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4078, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset29" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-4030, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset30" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3982, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset31" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3934, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset32" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3886, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset33" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3838, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset34" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3790, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset35" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3742, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset36" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3694, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset37" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3646, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset38" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3598, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset39" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3550, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset40" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3502, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset41" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3454, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset42" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3406, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset43" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3358, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset44" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3310, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset45" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3262, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset46" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3214, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset47" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3166, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset48" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3118, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset49" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3070, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset50" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-3022, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset51" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2974, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset52" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2926, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset53" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2878, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset54" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2830, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset55" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2782, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset56" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2734, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset57" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2686, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset58" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2638, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset59" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2590, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset60" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2542, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset61" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2494, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset62" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2446, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset63" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2398, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset64" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-2350, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset65" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-2302, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset66" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-2254, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset67" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-2206, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset68" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-2158, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset69" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-2110, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset70" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-2062, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset71" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-2014, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset72" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1966, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset73" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1918, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset74" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1870, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset75" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1822, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset76" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1774, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset77" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1726, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset78" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1678, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset79" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1630, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset80" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1582, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset81" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1534, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset82" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1486, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset83" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1438, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset84" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1390, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset85" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1342, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset86" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1294, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset87" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1246, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset88" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1198, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset89" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1150, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset90" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1102, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset91" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1054, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset92" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-1006, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset93" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-958, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset94" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-910, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset95" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-862, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset96" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-814, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset97" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-766, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset98" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-718, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset99" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-670, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset100" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-622, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset101" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-574, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset102" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-526, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset103" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-478, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset104" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-430, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset105" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-382, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset106" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-334, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset107" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-286, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset108" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-238, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset109" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-190, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset110" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-142, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset111" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-94, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset112" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(-46, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset113" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset114" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(50, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset115" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(98, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset116" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(146, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset117" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(194, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset118" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(242, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset119" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(290, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset120" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(338, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset121" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(386, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset122" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(434, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset123" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(482, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset124" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(530, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset125" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(578, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset126" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(626, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset127" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(674, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset129" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(770, 617)
texture = ExtResource("4_hlrlo")

[node name="Tileset130" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(770, 617)
texture = ExtResource("4_hlrlo")

[node name="Tileset131" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(770, 617)
texture = ExtResource("4_hlrlo")

[node name="Tileset132" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(770, 617)
texture = ExtResource("4_hlrlo")

[node name="Tileset133" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(770, 617)
texture = ExtResource("4_hlrlo")

[node name="Tileset134" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(770, 617)
texture = ExtResource("4_hlrlo")

[node name="Tileset128" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(722, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset135" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(994, 616)
texture = ExtResource("4_hlrlo")

[node name="Tileset136" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(907, 618)
texture = ExtResource("4_hlrlo")

[node name="Tileset137" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(949, 615)
texture = ExtResource("4_hlrlo")

[node name="Tileset138" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(862, 618)
texture = ExtResource("4_hlrlo")

[node name="Tileset139" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1168, 615)
texture = ExtResource("4_hlrlo")

[node name="Tileset140" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1081, 617)
texture = ExtResource("4_hlrlo")

[node name="Tileset141" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1123, 614)
texture = ExtResource("4_hlrlo")

[node name="Tileset142" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1036, 617)
texture = ExtResource("4_hlrlo")

[node name="Tileset143" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1341, 612)
texture = ExtResource("4_hlrlo")

[node name="Tileset144" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1254, 614)
texture = ExtResource("4_hlrlo")

[node name="Tileset145" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1296, 611)
texture = ExtResource("4_hlrlo")

[node name="Tileset146" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1209, 614)
texture = ExtResource("4_hlrlo")

[node name="Tileset147" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1517, 604)
texture = ExtResource("4_hlrlo")

[node name="Tileset148" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1430, 606)
texture = ExtResource("4_hlrlo")

[node name="Tileset149" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1472, 603)
texture = ExtResource("4_hlrlo")

[node name="Tileset150" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1385, 606)
texture = ExtResource("4_hlrlo")

[node name="Tileset151" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1697, 595)
texture = ExtResource("4_hlrlo")

[node name="Tileset152" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1610, 597)
texture = ExtResource("4_hlrlo")

[node name="Tileset153" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1652, 594)
texture = ExtResource("4_hlrlo")

[node name="Tileset154" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1565, 597)
texture = ExtResource("4_hlrlo")

[node name="Tileset159" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1872, 585)
texture = ExtResource("4_hlrlo")

[node name="Tileset160" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1785, 587)
texture = ExtResource("4_hlrlo")

[node name="Tileset161" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1827, 584)
texture = ExtResource("4_hlrlo")

[node name="Tileset162" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1740, 587)
texture = ExtResource("4_hlrlo")

[node name="Tileset163" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2046, 585)
texture = ExtResource("4_hlrlo")

[node name="Tileset164" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1959, 587)
texture = ExtResource("4_hlrlo")

[node name="Tileset165" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2001, 584)
texture = ExtResource("4_hlrlo")

[node name="Tileset166" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1914, 587)
texture = ExtResource("4_hlrlo")

[node name="Tileset167" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2222, 580)
texture = ExtResource("4_hlrlo")

[node name="Tileset168" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2135, 582)
texture = ExtResource("4_hlrlo")

[node name="Tileset169" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2177, 579)
texture = ExtResource("4_hlrlo")

[node name="Tileset170" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2090, 582)
texture = ExtResource("4_hlrlo")

[node name="Tileset171" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2262, 594)
texture = ExtResource("4_hlrlo")

[node name="Tileset172" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2175, 596)
texture = ExtResource("4_hlrlo")

[node name="Tileset173" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2217, 593)
texture = ExtResource("4_hlrlo")

[node name="Tileset174" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2130, 596)
texture = ExtResource("4_hlrlo")

[node name="Tileset175" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2265, 612)
texture = ExtResource("4_hlrlo")

[node name="Tileset176" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2178, 614)
texture = ExtResource("4_hlrlo")

[node name="Tileset177" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2220, 611)
texture = ExtResource("4_hlrlo")

[node name="Tileset178" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2133, 614)
texture = ExtResource("4_hlrlo")

[node name="Tileset179" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2266, 631)
texture = ExtResource("4_hlrlo")

[node name="Tileset180" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2179, 633)
texture = ExtResource("4_hlrlo")

[node name="Tileset181" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2221, 630)
texture = ExtResource("4_hlrlo")

[node name="Tileset182" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2134, 633)
texture = ExtResource("4_hlrlo")

[node name="Tileset183" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2265, 650)
texture = ExtResource("4_hlrlo")

[node name="Tileset184" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2178, 652)
texture = ExtResource("4_hlrlo")

[node name="Tileset185" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2220, 649)
texture = ExtResource("4_hlrlo")

[node name="Tileset186" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2133, 652)
texture = ExtResource("4_hlrlo")

[node name="Tileset187" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2089, 607)
texture = ExtResource("4_hlrlo")

[node name="Tileset188" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2002, 609)
texture = ExtResource("4_hlrlo")

[node name="Tileset189" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2044, 606)
texture = ExtResource("4_hlrlo")

[node name="Tileset190" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1957, 609)
texture = ExtResource("4_hlrlo")

[node name="Tileset191" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2094, 630)
texture = ExtResource("4_hlrlo")

[node name="Tileset192" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2007, 632)
texture = ExtResource("4_hlrlo")

[node name="Tileset193" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2049, 629)
texture = ExtResource("4_hlrlo")

[node name="Tileset194" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1962, 632)
texture = ExtResource("4_hlrlo")

[node name="Tileset195" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2098, 668)
texture = ExtResource("4_hlrlo")

[node name="Tileset196" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2011, 670)
texture = ExtResource("4_hlrlo")

[node name="Tileset197" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(2053, 667)
texture = ExtResource("4_hlrlo")

[node name="Tileset198" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1966, 670)
texture = ExtResource("4_hlrlo")

[node name="Tileset199" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1915, 630)
texture = ExtResource("4_hlrlo")

[node name="Tileset200" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1828, 632)
texture = ExtResource("4_hlrlo")

[node name="Tileset201" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1870, 629)
texture = ExtResource("4_hlrlo")

[node name="Tileset202" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1783, 632)
texture = ExtResource("4_hlrlo")

[node name="Tileset203" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1918, 668)
texture = ExtResource("4_hlrlo")

[node name="Tileset204" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1831, 670)
texture = ExtResource("4_hlrlo")

[node name="Tileset205" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1873, 667)
texture = ExtResource("4_hlrlo")

[node name="Tileset206" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1786, 670)
texture = ExtResource("4_hlrlo")

[node name="Tileset207" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1776, 633)
texture = ExtResource("4_hlrlo")

[node name="Tileset208" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1689, 635)
texture = ExtResource("4_hlrlo")

[node name="Tileset209" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1731, 632)
texture = ExtResource("4_hlrlo")

[node name="Tileset210" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1644, 635)
texture = ExtResource("4_hlrlo")

[node name="Tileset211" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1745, 671)
texture = ExtResource("4_hlrlo")

[node name="Tileset212" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1658, 673)
texture = ExtResource("4_hlrlo")

[node name="Tileset213" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1700, 670)
texture = ExtResource("4_hlrlo")

[node name="Tileset214" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1613, 673)
texture = ExtResource("4_hlrlo")

[node name="Tileset215" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1594, 641)
texture = ExtResource("4_hlrlo")

[node name="Tileset216" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1507, 643)
texture = ExtResource("4_hlrlo")

[node name="Tileset217" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1549, 640)
texture = ExtResource("4_hlrlo")

[node name="Tileset218" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1462, 643)
texture = ExtResource("4_hlrlo")

[node name="Tileset219" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1675, 675)
texture = ExtResource("4_hlrlo")

[node name="Tileset220" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1588, 677)
texture = ExtResource("4_hlrlo")

[node name="Tileset221" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1630, 674)
texture = ExtResource("4_hlrlo")

[node name="Tileset222" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(1543, 677)
texture = ExtResource("4_hlrlo")

[node name="Tileset223" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(952, 623)
texture = ExtResource("4_hlrlo")

[node name="Tileset224" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(865, 625)
texture = ExtResource("4_hlrlo")

[node name="Tileset225" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(907, 622)
texture = ExtResource("4_hlrlo")

[node name="Tileset226" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(820, 625)
texture = ExtResource("4_hlrlo")

[node name="Tileset227" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(968, 671)
texture = ExtResource("4_hlrlo")

[node name="Tileset228" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 10
position = Vector2(881, 673)
texture = ExtResource("4_hlrlo")

[node name="Tileset229" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(923, 670)
texture = ExtResource("4_hlrlo")

[node name="Tileset230" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(836, 673)
texture = ExtResource("4_hlrlo")

[node name="Tileset231" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1139, 672)
texture = ExtResource("4_hlrlo")

[node name="Tileset232" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1052, 674)
texture = ExtResource("4_hlrlo")

[node name="Tileset233" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1094, 671)
texture = ExtResource("4_hlrlo")

[node name="Tileset234" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1007, 674)
texture = ExtResource("4_hlrlo")

[node name="Tileset235" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1264, 664)
texture = ExtResource("4_hlrlo")

[node name="Tileset236" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1177, 666)
texture = ExtResource("4_hlrlo")

[node name="Tileset237" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1219, 663)
texture = ExtResource("4_hlrlo")

[node name="Tileset238" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1132, 666)
texture = ExtResource("4_hlrlo")

[node name="Tileset247" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1471, 681)
texture = ExtResource("4_hlrlo")

[node name="Tileset248" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1513, 678)
texture = ExtResource("4_hlrlo")

[node name="Tileset249" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1426, 681)
texture = ExtResource("4_hlrlo")

[node name="Tileset239" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1423, 670)
texture = ExtResource("4_hlrlo")

[node name="Tileset240" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1336, 672)
texture = ExtResource("4_hlrlo")

[node name="Tileset241" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1378, 669)
texture = ExtResource("4_hlrlo")

[node name="Tileset242" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1291, 672)
texture = ExtResource("4_hlrlo")

[node name="Tileset243" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(963, 618)
texture = ExtResource("4_hlrlo")

[node name="Tileset244" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(876, 620)
texture = ExtResource("4_hlrlo")

[node name="Tileset245" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(918, 617)
texture = ExtResource("4_hlrlo")

[node name="Tileset246" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(831, 620)
texture = ExtResource("4_hlrlo")

[node name="Tileset155" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(2195, 421)
texture = ExtResource("4_hlrlo")

[node name="Tileset156" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1996, 484)
texture = ExtResource("4_hlrlo")

[node name="Tileset157" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(2064, 290)
texture = ExtResource("4_hlrlo")

[node name="Tileset158" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1825, 539)
texture = ExtResource("4_hlrlo")

[node name="Tileset250" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2679, 532)
texture = ExtResource("4_hlrlo")

[node name="Tileset251" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2601, 412)
texture = ExtResource("4_hlrlo")

[node name="Tileset252" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2540, 267)
texture = ExtResource("4_hlrlo")

[node name="Tileset253" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2410, 445)
texture = ExtResource("4_hlrlo")

[node name="Tileset254" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(-2265, 547)
texture = ExtResource("4_hlrlo")

[node name="StaticBody2D" type="StaticBody2D" parent="ParallaxLayer3"]
position = Vector2(1097, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxLayer3/StaticBody2D"]
position = Vector2(736, -112)
shape = SubResource("RectangleShape2D_5kqn8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ParallaxLayer3/StaticBody2D"]
position = Vector2(-3353, -95)
shape = SubResource("RectangleShape2D_5kqn8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="ParallaxLayer3/StaticBody2D"]
position = Vector2(-3513, -199)
shape = SubResource("RectangleShape2D_5kqn8")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="ParallaxLayer3/StaticBody2D"]
position = Vector2(-3630, -377)
shape = SubResource("RectangleShape2D_5kqn8")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="ParallaxLayer3/StaticBody2D"]
position = Vector2(-3694, -233)
shape = SubResource("RectangleShape2D_5kqn8")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="ParallaxLayer3/StaticBody2D"]
position = Vector2(-3776, -116)
shape = SubResource("RectangleShape2D_5kqn8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ParallaxLayer3/StaticBody2D"]
position = Vector2(905, -156)
shape = SubResource("RectangleShape2D_5kqn8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ParallaxLayer3/StaticBody2D"]
position = Vector2(1099, -213)
shape = SubResource("RectangleShape2D_5kqn8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ParallaxLayer3/StaticBody2D"]
position = Vector2(957.25, -356.5)
shape = SubResource("RectangleShape2D_5kqn8")

[node name="CharacterBody2D" type="CharacterBody2D" parent="ParallaxLayer3"]
position = Vector2(-4261, 543)
script = ExtResource("7_fgdqj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3/CharacterBody2D"]
position = Vector2(-3.8147e-06, -27)
scale = Vector2(1.28125, 1.04492)
texture = ExtResource("7_3xqwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxLayer3/CharacterBody2D"]
shape = SubResource("CircleShape2D_tbmp3")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="ParallaxLayer3"]
position = Vector2(-55, 557)
script = ExtResource("9_jt5ye")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3/CharacterBody2D2"]
position = Vector2(1, -25)
texture = ExtResource("8_jobg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxLayer3/CharacterBody2D2"]
shape = SubResource("CircleShape2D_5t4aq")

[node name="CharacterBody2D3" type="CharacterBody2D" parent="ParallaxLayer3"]
position = Vector2(1602, 519)
script = ExtResource("11_opjuj")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3/CharacterBody2D3"]
texture = ExtResource("9_n0bis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxLayer3/CharacterBody2D3"]
position = Vector2(3, 12)
shape = SubResource("CircleShape2D_ommv7")

[node name="Tileset" type="Sprite2D" parent="."]
position = Vector2(3819, 610)
texture = ExtResource("4_hlrlo")
